<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="prjDatNongNghiep.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="georgetown_ThanhTriConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TIENTHANH-PC\\SQLEXPRESS;Initial Catalog=georgetown_TayHo;Persist Security Info=True;User ID=sa;Password=Thanhid1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TIENTHANH-PC\\SQLEXPRESS;Initial Catalog=georgetown_TayHo;Persist Security Info=True;User ID=sa;Password=Thanhid1</Value>
    </Setting>
    <Setting Name="georgetown_TayHoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TIENTHANH-PC\SQLEXPRESS;Initial Catalog=georgetown_TayHo;Persist Security Info=True;User ID=sa;Password=Thanhid1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TIENTHANH-PC\SQLEXPRESS;Initial Catalog=georgetown_TayHo;Persist Security Info=True;User ID=sa;Password=Thanhid1</Value>
    </Setting>
  </Settings>
</SettingsFile>